<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Factory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Website Factory</h1>
        <p class="slogan">We Build Websites</p>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Need a Website? We make them!</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0x5mf8BUJZY?si=J5kYT5OL27gADt5K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Our Mission</h3>
                        <img src="home.png" alt="Business Image">

            <p>At Website Factory, we build websites for anything you can imagine, and for anyone you can imagine. Our Builders are ready to bring your dream website to life, and for the affordable prices you can't beat.</p>
            <p> Founded in 2020, Website Factory has served hundreds of clients with their unique website needs. Starting in 2026, we now offer a physical location in the Deptford Mall in addition ot our online services.</p>
            <p>No coding experience required. We offer varying wesbite bundles to suit your needs. All we need to get started is your idea and the bundle that works best for you.</p>
        </section>

    <footer>
        <p>Website Builders. All rights reserved.</p>
        <address>
            <p>Address: 1750 Deptford Center Rd, Deptford, NJ 08096</p>
            <p>Phone: (505) 842-5662</p>
            <p>Email: help@websitebuilders.com</p>
            <p>This website was created by Reston Weaver</p>
        </address>
    </footer>
</body>
</html>